<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="n86IUFnBFOxfeqHBuzwyDN9z4IxNVMohQEh6b6rUtYo" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、 介绍：MACVLAN是一种网络虚拟化技术，它允许用户将多个虚拟的MAC地址映射到不同的容器或虚拟机上，从而使它们能够在同一物理网络上运行，同时保持相互隔离。具体来说，MACVLAN允许用户创建一组虚拟的接口（类似于真实网络接口），每个接口都拥有独立的MAC地址，并且能够与物理网络中的其他设备进行通信。 通过使用MACVLAN，用户可以实现容器或虚拟机之间的独立网络通信，同时利用主机物理网络的">
<meta property="og:type" content="article">
<meta property="og:title" content="DSM7中Docker MacVLAN的使用">
<meta property="og:url" content="http://example.com/posts/20240415174551-ebe1c553.html">
<meta property="og:site_name" content="Hoey笔记">
<meta property="og:description" content="一、 介绍：MACVLAN是一种网络虚拟化技术，它允许用户将多个虚拟的MAC地址映射到不同的容器或虚拟机上，从而使它们能够在同一物理网络上运行，同时保持相互隔离。具体来说，MACVLAN允许用户创建一组虚拟的接口（类似于真实网络接口），每个接口都拥有独立的MAC地址，并且能够与物理网络中的其他设备进行通信。 通过使用MACVLAN，用户可以实现容器或虚拟机之间的独立网络通信，同时利用主机物理网络的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415174943584.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175008953.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175124404.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175236036.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175421688.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175451364.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175521503.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175553960.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175616684.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175628805.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175654017.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175714031.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175807162.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175949063.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180007613.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180209536.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180247287.png">
<meta property="og:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180342650.png">
<meta property="article:published_time" content="2024-04-15T09:45:51.000Z">
<meta property="article:modified_time" content="2024-04-15T10:26:58.684Z">
<meta property="article:author" content="Hoey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415174943584.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/posts/20240415174551-ebe1c553.html"/>





  <title>DSM7中Docker MacVLAN的使用 | Hoey笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43f2ad51dd03ad146d67cc622d4e11e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoey笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">和有趣的人做尽有趣的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a target="_blank" href="http://hoey.tk" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<style>
  #VOCECHAT_WIDGET {
    bottom: 85px !important;
    right: 25px !important;
  }
</style>

<script
  data-host-id="1"
  data-auto-reg="true"
  data-login-token=""
  data-close-width="35"
  data-close-height="35"
  data-open-width="380"
  data-open-height="680"
  data-position="right"
  data-welcome="请问有什么事？"
  src="https://talk.zyh1.cc/widget.js"
  async
></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20240415174551-ebe1c553.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoey笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DSM7中Docker MacVLAN的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-04-15T17:45:51+08:00">
                2024-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、-介绍："><a href="#一、-介绍：" class="headerlink" title="一、 介绍："></a>一、 介绍：</h1><p>MACVLAN是一种网络虚拟化技术，它允许用户将多个虚拟的MAC地址映射到不同的容器或虚拟机上，从而使它们能够在同一物理网络上运行，同时保持相互隔离。具体来说，MACVLAN允许用户创建一组虚拟的接口（类似于真实网络接口），每个接口都拥有独立的MAC地址，并且能够与物理网络中的其他设备进行通信。</p>
<p>通过使用MACVLAN，用户可以实现容器或虚拟机之间的独立网络通信，同时利用主机物理网络的优势，比如更高的带宽和更低的延迟。此外，MACVLAN还可以帮助用户更好地管理网络资源，提高网络性能和安全性。</p>
<p>简单来说就是使用macvlan网络模式的docker容器，可以看作是局域网内的一个独立设备，它会有一个独立的内网IP。每个macvlan下的docker容器，都有自己一套完整的端口可用，不会互相冲突。</p>
<h1 id="二、DSM配置"><a href="#二、DSM配置" class="headerlink" title="二、DSM配置"></a>二、DSM配置</h1><p>控制面板-网络-网络界面-管理-Open vSwitch 设置</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415174943584.png" alt="image-20240415174943584"></p>
<p>打开Open vSwitch</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175008953.png" alt="image-20240415175008953"></p>
<p>Open vSwitch就是虚拟交换机。可以简单这样理解，docker容器接入这台交换机，就可以连上你的路由器，相当于一台手机or平板or盒子接入你家网络。</p>
<p>确认打开Open vSwitch开关以后，我们进入SSH控制台。</p>
<p>输入</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175124404.png" alt="image-20240415175124404"></p>
<p>图中列出了NAS的所有网卡，其中有一个ovs_eth0的网口，对应NAS物理网口信息。这个网口就是开启了Open vSwitch以后的联网网口。如果你的联网网口是其他口（eth*），这里的ovs_eth*也可能不一样，自行注意。等会创建macvlan网络需要使用这个端口，一定记好，不要搞错。</p>
<p>下一步输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br></pre></td></tr></table></figure>

<p>查看docker的网络详情</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175236036.png" alt="image-20240415175236036"></p>
<p>目前默认只有三种网络模式</p>
<p>bridge、host、none三种网络模式是什么原理作用，大家自行百度即可。</p>
<p>如果已经有driver为macvlan的docker网络，可以执行 docker network rm name 来进行删除，name为macvlan网络实际名称，即图上的NAME栏参数。</p>
<p>确认docker网络中没有macvlan网络，我们再进行下一步。</p>
<p>创建自定义macvlan网络。</p>
<p>创建命令很简单，和创建docker容器类似。</p>
<p>我这里内网网段是  11.0.0.0/24  ，主路由网关  11.0.0.1 ，旁路由网关  11.0.0.2  。</p>
<p>我的目的是让qB和TR不经过旁路由网关，直接走主路由网关，所以要把macvlan的网关设置成  11.0.0.1  。</p>
<p>创建macvlan网络命令如下</p>
<p>仅ipv4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d macvlan --subnet=11.0.0.0/24 --gateway=11.0.0.1 -o parent=ovs_eth0 name</span><br></pre></td></tr></table></figure>

<p>ipv4&amp;ipv6双栈</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d macvlan --subnet=11.0.0.0/24 --gateway=10.0.0.1 --ipv6 --subnet=2008::/60 --gateway=2008::1  -o parent=ovs_eth0 name</span><br></pre></td></tr></table></figure>

<p>简单解释一下</p>
<p>docker network create -d macvlan #指定创建的网络类型是macvlan</p>
<p>–subnet=11.0.0.0/24 #macvlan的ipv4网段，这里写你的内网网段即可。</p>
<p>–gateway=11.0.0.1 #macvlan的ipv4网关，这里写您需要容器走的网关。</p>
<p>–ipv6 #启用ipv6支持</p>
<p>–subnet=2408::/60 #macvlan的ipv6前缀</p>
<p>–gateway=2408::1 #macvlan的ipv6网关</p>
<p>-o parent=ovs_eth0 #桥接网络走的是ovs_eth0接口，如果你的接口不是这个，请自行更改。</p>
<p>name #macvlan网络的名称</p>
<p>参数怎么填大家按照自己实际需求情况来</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175421688.png" alt="image-20240415175421688"></p>
<p>我这里仅供参考</p>
<p>上图的创建命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d macvlan --subnet=11.0.0.0/24 --gateway=11.0.0.1 --ipv6 --subnet=2408:825c:900:xxxx::/60 --gateway=2408:825c:900:xxxx::1  -o parent=ovs_eth0 GGGGG</span><br></pre></td></tr></table></figure>

<p>创建了一个名为GGGGG（名字随意，你喜欢就可以）的ipv4&amp;ipv6双栈macvlan网络。</p>
<p>创建完成以后可以再次输入 <code>docker network ls</code> 检查是否创建成功（如上图）。</p>
<p>也可以打开docker的webui，检查网络信息。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175451364.png" alt="image-20240415175451364"></p>
<p>macvlan网络创建成功以后，我们就可以使用它来创建具体容器了。</p>
<p>比如我这里要创建三个使用macvlan的qB</p>
<p>命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=qB-down1 --net=GGGGG --ip=11.0.0.151 -v /volume1/docker/qB/config1:/config --privileged=<span class="literal">true</span> --restart=always linuxserver/qbittorrent:latest</span><br><span class="line"></span><br><span class="line">docker run -d --name=qB-down2 --net=GGGGG --ip=11.0.0.152 -v /volume1/docker/qB/config2:/config --privileged=<span class="literal">true</span> --restart=always linuxserver/qbittorrent:latest</span><br><span class="line"></span><br><span class="line">docker run -d --name=qB-down3 --net=GGGGG --ip=11.0.0.153 -v /volume1/docker/qB/config3:/config --privileged=<span class="literal">true</span> --restart=always linuxserver/qbittorrent:latest</span><br></pre></td></tr></table></figure>

<p>重点提一下</p>
<p>–net=GGGGG #为容器使用名为GGGGG的docker网络模式</p>
<p>–ip=11.0.0.xxx #指定容器IP</p>
<p>其余部分跟普通创建容器一致。</p>
<p>创建其他容器只要 –net 配置为macvlan网络名称即可，大家自行举一反三。</p>
<p>创建成功以后可以看到macvlan网络模式下有三个容器。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175521503.png" alt="image-20240415175521503"></p>
<p>我们进入容器内检查网络情况。</p>
<p>我这里选择进入qB-down1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it qB-down1 /bin/bash</span><br></pre></td></tr></table></figure>

<p>进入容器后输入  ifconfig  查看网络情况，输入  ip route show  查看网关。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175553960.png" alt="image-20240415175553960"></p>
<p>可以发现容器网关已经是我需要的主路由网关  11.0.0.1  ，并且获取到了ipv6。</p>
<p>下面测试一下网络是否正常</p>
<p>先为qB固定传输端口为22222并配置好端口转发</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175616684.png" alt="image-20240415175616684"></p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175628805.png" alt="image-20240415175628805"></p>
<p>尝试下载一个种子。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175654017.png" alt="image-20240415175654017"></p>
<p>ipv6 ipv4都可以正常链接</p>
<p>直接看站点信息</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175714031.png" alt="image-20240415175714031"></p>
<p>ipv6、ipv4均正常</p>
<h1 id="三、与宿主机互通"><a href="#三、与宿主机互通" class="headerlink" title="三、与宿主机互通"></a>三、与宿主机互通</h1><p>一般在macvlan模式下同网段的其他机器可以和容器互通，但宿主不能和容器互通，这是在macvlan模式设计的时候为了安全而禁止了宿主机和容器直接通信。”援引Rehtt大佬的话。</p>
<p>打个比方就是你用host模式创建的iyuu，默认情况下是访问不了ping不通macvlan模式下的qB客户端的，反之也一样</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175807162.png" alt="image-20240415175807162"></p>
<p>尝试宿主机直接ping容器qB-down1的IP ，无法ping通。</p>
<p>不过我们还有曲线救国的办法</p>
<p>具体直接看Rehtt大佬的教程，里面有详细原理方法介绍。<a target="_blank" rel="noopener" href="https://rehtt.com/index.php/archives/236/">https://rehtt.com/index.php/archives/236/</a></p>
<p>如果想要实现互通，有个曲线救国的方法，就是macvlan与macvlan之间可以互通，只需要在宿主机再创建一个macvlan网络，然后修改路由，让数据经过这个macvlan达到互通的目的。”同样援引Rehtt大佬的话。</p>
<p>命令也很简单</p>
<p>以我前面的配置环境举例就是以下几条命令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip link add TTTTT link ovs_eth0 type macvlan mode bridge</span><br><span class="line">ip addr add 11.0.0.160 dev TTTTT</span><br><span class="line">ip link set TTTTT up</span><br><span class="line">ip route add 11.0.0.151 dev TTTTT</span><br><span class="line">ip route add 11.0.0.152 dev TTTTT</span><br><span class="line">ip route add 11.0.0.153 dev TTTTT</span><br></pre></td></tr></table></figure>

<p>以下为简单解释</p>
<p>ip link add TTTTT link ovs_eth0 type macvlan mode bridge #创建一个名为TTTTT的macvlan接口，名字随意你可以设置为你喜欢的名字。ovs_eth0和之前一样，需要写为开启了Open vSwitch以后的联网网口。</p>
<p>ip addr add 11.0.0.160 dev TTTTT #设置TTTTT接口的IP为11.0.0.160，需要和你之前设置的第一个macvlan（GGGGG）同网段。</p>
<p>ip link set TTTTT up #启动TTTTT接口。</p>
<p>ip route add 11.0.0.151 dev TTTTT #让IP11.0.0.151（qB-down1）到宿主机的路由经过TTTTT接口。</p>
<p>ip route add 11.0.0.152 dev TTTTT #让IP11.0.0.152（qB-down2）到宿主机的路由经过TTTTT接口。</p>
<p>ip route add 11.0.0.153 dev TTTTT #让IP11.0.0.153（qB-down3）到宿主机的路由经过TTTTT接口。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415175949063.png" alt="image-20240415175949063"></p>
<p>创建完成后输入 ip addr 可以发现新建的TTTTT接口已经生效。</p>
<p>尝试在宿主机ping容器IP</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180007613.png" alt="image-20240415180007613"></p>
<p>均可ping通，说明配置已经生效。</p>
<p>到这里就完成了整套macvlan配置，可以正常使用没有问题了</p>
<h1 id="四、-开机启动"><a href="#四、-开机启动" class="headerlink" title="四、 开机启动"></a>四、 开机启动</h1><p>那就是上面macvlan网络模式下容器与宿主机互通的相关配置，默认情况下重启后会重置。</p>
<p>每次重启后就要重新执行一遍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip link add TTTTT link ovs_eth0 type macvlan mode bridge</span><br><span class="line">ip addr add 11.0.0.160 dev TTTTT</span><br><span class="line">ip link set TTTTT up</span><br><span class="line">ip route add 11.0.0.151 dev TTTTT</span><br><span class="line">ip route add 11.0.0.152 dev TTTTT</span><br><span class="line">ip route add 11.0.0.153 dev TTTTT</span><br></pre></td></tr></table></figure>

<p>手动输入，作为一个懒人，这能忍？</p>
<p>所以最后就是配置开机启动自动配置。</p>
<p>因为群晖7.0变动比较大，不能简单地用系统自带的开机执行脚本方法实现。</p>
<p>我们需要把命令配置为systemd服务，通过systemd来实现开机启动自动配置。</p>
<p>我们先创建一个新的systemd服务，取名 macvlan.service</p>
<p>进入SSH执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/lib/systemd/system/macvlan.service</span><br></pre></td></tr></table></figure>

<p>按i键，进入编辑模式，输入以下内容。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Unit</span>]</span><br><span class="line"><span class="string">Description=Macvlan</span> <span class="string">shim</span> <span class="string">to</span> <span class="string">allow</span> <span class="string">docker</span> <span class="string">to</span> <span class="string">route</span> <span class="string">to</span> <span class="string">host</span></span><br><span class="line"><span class="comment"># After=pkgctl-Docker.service</span></span><br><span class="line"><span class="comment"># BindsTo=pkgctl-Docker.service</span></span><br><span class="line"><span class="string">ReloadPropagatedFrom=pkgctl-Docker.service</span></span><br><span class="line"><span class="string">PartOf=pkgctl-Docker.service</span></span><br><span class="line"></span><br><span class="line">[<span class="string">Service</span>]</span><br><span class="line"><span class="string">Type=oneshot</span></span><br><span class="line"><span class="string">ExecStart=/bin/bash</span> <span class="string">/usr/local/bin/macvlan_start.sh</span></span><br><span class="line"><span class="string">ExecStop=/bin/bash</span> <span class="string">/usr/local/bin/macvlan_stop.sh</span></span><br><span class="line"><span class="string">RemainAfterExit=yes</span></span><br><span class="line"><span class="string">Restart=no</span></span><br><span class="line"></span><br><span class="line">[<span class="string">Install</span>]</span><br><span class="line"><span class="string">WantedBy=pkgctl-Docker.service</span></span><br></pre></td></tr></table></figure>

<p>然后按  esc  键入  :wq  保存修改</p>
<p>然后我们要配置两个bash脚本。</p>
<p>也就是要对应macvlan.service服务配置内容中，start服务和stop服务两个脚本的路径。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180209536.png" alt="image-20240415180209536"></p>
<p>先配置start服务执行脚本</p>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/bin/macvlan_start.sh</span><br></pre></td></tr></table></figure>

<p>同样按i进入编辑模式，输入需要开机执行的命令，也就是我们的macvlan与宿主机互通需要的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip link add TTTTT link ovs_eth0 type macvlan mode bridge</span><br><span class="line">ip addr add 11.0.0.160 dev TTTTT</span><br><span class="line">ip link set TTTTT up</span><br><span class="line">ip route add 11.0.0.151 dev TTTTT</span><br><span class="line">ip route add 11.0.0.152 dev TTTTT</span><br><span class="line">ip route add 11.0.0.153 dev TTTTT</span><br></pre></td></tr></table></figure>

<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180247287.png" alt="image-20240415180247287"></p>
<p>确定无误后，按 Esc 键入 :wq 保存脚本。</p>
<p>接下来配置stop脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/bin/macvlan_stop.sh</span><br></pre></td></tr></table></figure>

<p>输入对应的停止服务命令，如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip route del 10.0.0.151 dev TTTTT || true</span><br><span class="line">ip route del 10.0.0.152 dev TTTTT || true</span><br><span class="line">ip route del 10.0.0.153 dev TTTTT || true</span><br><span class="line">ip link set TTTTT down || true</span><br><span class="line">ip addr del 11.0.0.160 dev TTTTT || true</span><br><span class="line">ip link del TTTTT || true</span><br></pre></td></tr></table></figure>

<p>同样操作，保存脚本。</p>
<p><img src="https://hoey-images.oss-cn-hangzhou.aliyuncs.com/img/image-20240415180342650.png" alt="image-20240415180342650"></p>
<p>这样就配置好了启动和停止脚本。</p>
<p>以后只要macvlan.service在运行中，就会检测docker服务运行状态。当docker服务启动完成后，macvlan.service服务会执行start脚本。当docker服务关闭后，macvlan.service服务会执行stop脚本。</p>
<p>然后我们重新加载一下systemd服务</p>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl <span class="built_in">enable</span> macvlan</span><br></pre></td></tr></table></figure>

<p>这样macvlan.service服务已经在systemd服务列表中了。</p>
<p>如果想取消</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable macvlan</span><br></pre></td></tr></table></figure>

<p>其他的命令介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start macvlan # 启动</span><br><span class="line">systemctl stop macvlan # 停止</span><br><span class="line">systemctl status macvlan # 查看状态</span><br></pre></td></tr></table></figure>



<p>不迷路，转载<a target="_blank" rel="noopener" href="https://post.smzdm.com/p/awkv40k4/">NAS相关 篇十二：群晖DSM7下，docker中macvlan网络模式配置简单教程 实现macvlan与host网络互通，及互通服务自启动_NAS存储_什么值得买 (smzdm.com)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20240409004545-824befd4.html" rel="next" title="英国手机卡 giffgaff 2023 激活与使用指南">
                <i class="fa fa-chevron-left"></i> 英国手机卡 giffgaff 2023 激活与使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20240417164207-f8343c34.html" rel="prev" title="中转线路的应用">
                中转线路的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



<script src="https://giscus.app/client.js"
        data-repo="hoey194/note"
        data-repo-id="R_kgDOImfwSg"
        data-category="Announcements"
        data-category-id="DIC_kwDOImfwSs4CikdG"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、 介绍：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81DSM%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、DSM配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E4%BA%92%E9%80%9A"><span class="nav-number">3.</span> <span class="nav-text">三、与宿主机互通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">四、 开机启动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoey</span>

  
</div>














<span id="timeDate"></span>
<span id="times"></span>



<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("01/01/2022 12:00:00");//此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
